<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Visitor Management for RE</string>
    <string name="title_activity_main">Visitor Management for RE</string>
    <string name="package_name">com.thehousemonk.visitormanagement</string>
    <string name="custom_url_scheme">com.thehousemonk.visitormanagement</string>
      <string name="ionic_app_id">743d4b9a</string>
  <string name="ionic_channel_name">Production</string>
  <string name="ionic_update_method">background</string>
  <string name="ionic_max_versions">2</string>
  <string name="ionic_min_background_duration">30</string>
  <string name="ionic_update_api">https://api.ionicjs.com</string>
</resources>
